# crepscontroller

./: .dockerignore  .gitignore  CrepeControlador.sln  Dockerfile  StoredProceduresDashboard.txt  nuget.config  tmp_fn.sql
CrepeControladorApi/: CrepeControladorApi.csproj  CrepeControladorApi.http  Dockerfile  Program.cs  appsettings.json  script.sql  script_full.sql
CrepeControladorApi/Controllers/: AuthController.cs  DashboardController.cs  EmpresasController.cs  ItemsController.cs  ItensController.cs  MesasController.cs  PedidosController.cs  PerfisController.cs  UsuariosController.cs
CrepeControladorApi/Data/: AppDbContext.cs  DbConnectionExtensions.cs
CrepeControladorApi/Dtos/: DashboardDiaSemanaDistribuicaoDto.cs  DashboardDiaSemanaPicoDto.cs  DashboardHorarioPicoDto.cs  DashboardItemRankingDto.cs  DashboardPeriodoTotalDto.cs  DashboardResumoPeriodoDto.cs  DashboardTipoPedidoDto.cs  EmpresaUpdateDto.cs  ItemCreateDto.cs  ItemUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PedidoCreateDto.cs  PedidoItemCreateDto.cs  PedidoItemDetalheDto.cs  PedidoResumoDto.cs  PedidoUpdateDto.cs  PrimeiroAcessoDefinirDto.cs  PrimeiroAcessoEmailDto.cs  UsuarioCreateDto.cs  UsuarioUpdateDto.cs
CrepeControladorApi/Migrations/: 20251125143745_InitialCreate.Designer.cs  20251125143745_InitialCreate.cs  20251125181748_AddValorTotalToPedidos.Designer.cs  20251125181748_AddValorTotalToPedidos.cs  20251128152246_InitialPostgres.Designer.cs  20251128152246_InitialPostgres.cs  20260311040421_AllowNullSenha.Designer.cs  20260311040421_AllowNullSenha.cs  20260311222902_AddMesasEndereco.Designer.cs  20260311222902_AddMesasEndereco.cs  20260311225102_MesaAtivaFlag.Designer.cs  20260311225102_MesaAtivaFlag.cs  AppDbContextModelSnapshot.cs
CrepeControladorApi/Models/: Empresa.cs  Item.cs  ItensPedido.cs  Mesa.cs  Pedido.cs  (+2 more)
(+57 files in other folders)
